# asp.net4

./: .gitignore  API_TESTING.md  HardwareStore.sln  README_LAB5.md  test-system.ps1
HardwareStore.AggregatorService/: HardwareStore.AggregatorService.csproj  HardwareStore.AggregatorService.http  Program.cs
HardwareStore.AggregatorService/DTOs/: AggregatedDataDto.cs  ProductDto.cs
HardwareStore.AggregatorService/Services/: ProductsClient.cs
HardwareStore.ApiGateway/: HardwareStore.ApiGateway.csproj  HardwareStore.ApiGateway.http  Program.cs  appsettings.json
HardwareStore.AppHost/: HardwareStore.AppHost.csproj  Program.cs
HardwareStore.AppHost/Properties/: launchSettings.json
HardwareStore.Application/: HardwareStore.Application.csproj
HardwareStore.Application/Common/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
HardwareStore.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
HardwareStore.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
HardwareStore.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
HardwareStore.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
HardwareStore.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
HardwareStore.Domain/: HardwareStore.Domain.csproj
HardwareStore.Domain/Common/: BaseEntity.cs  BsonCollectionAttribute.cs
HardwareStore.Domain/Entities/: Customer.cs  Order.cs  Product.cs
HardwareStore.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
HardwareStore.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
HardwareStore.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs  ValueObject.cs
HardwareStore.Infrastructure/: HardwareStore.Infrastructure.csproj
HardwareStore.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
HardwareStore.Infrastructure/Data/Seeding/: CustomerSeeder.cs  DatabaseSeeder.cs  IDataSeeder.cs  ProductSeeder.cs
HardwareStore.Infrastructure/Data/Serializers/: AddressSerializer.cs  EmailSerializer.cs  MoneySerializer.cs
HardwareStore.Infrastructure/Repositories/: CustomerRepository.cs  MongoRepository.cs  OrderRepository.cs  ProductRepository.cs
HardwareStore.ServiceDefaults/: Extensions.cs  HardwareStore.ServiceDefaults.csproj
HardwareStore.WebUI/: HardwareStore.WebUI.csproj  HardwareStore.WebUI.http  Program.cs  appsettings.Development.json  appsettings.json
HardwareStore.WebUI/Controllers/: ProductsController.cs
HardwareStore.WebUI/Middleware/: GlobalExceptionMiddleware.cs  ProblemDetailsResponse.cs
HardwareStore.WebUI/Properties/: launchSettings.json
